## **SALARY AND RATING ANALYSIS OF CERTAIN SOFTWARE ENGINEERING FIELDS BY COUNTRY**

In [4]:
import pandas as pd 
file_path = 'salaries.csv'
data = pd.read_csv(file_path, delimiter='\t', on_bad_lines='skip')
print(data.head())
print(data.info())

             role country       company  company_rating       job_title  \
0  Data Scientist   Japan           CTW             2.9  Data Scientist
1  Data Scientist   Japan      FUJIFILM             3.7  Data Scientist
2  Data Scientist   Japan  GMO Internet             3.3  Data Scientist
3  Data Scientist   Japan      Data4Cʼs             3.0  Data Scientist
4  Data Scientist   Japan      Deloitte             4.0  Data Scientist

       median    low   high   unit  Unnamed: 9
0  ¥1,500,000    ¥1M   ¥18M   / yr         NaN
1  ¥5,000,000    ¥5M    ¥7M   / yr         NaN
2  ¥6,500,000    ¥7M     -    / yr         NaN
3    ¥350,000  ¥300K  ¥402K   / mo         NaN
4  ¥6,250,000    ¥5M    ¥8M   / yr         NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401190 entries, 0 to 401189
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   role            401190 non-null  object
 1   country         401190 non-null  object
 2   company         401185 non-null  object
 3   company_rating  390055 non-null  float64
 4   job_title       401190 non-null  object
 5   median          401190 non-null  object
 6   low             401190 non-null  object
 7   high            401190 non-null  object
 8   unit            401190 non-null  object
 9   Unnamed: 9      0 non-null       float64
dtypes: float64(2), object(8)
memory usage: 30.6+ MB
None

## DATA CLEANING

In [5]:
data = data.drop(columns=['Unnamed: 9'])

In [55]:
data.head(5)

,role,country,company,company_rating,job_title,median,low,high,unit,currency
0,Data Scientist,Japan,CTW,2.9,Data Scientist,1500000,1000000,18000000,Yearly,¥
1,Data Scientist,Japan,FUJIFILM,3.7,Data Scientist,5000000,5000000,7000000,Yearly,¥
2,Data Scientist,Japan,GMO Internet,3.3,Data Scientist,6500000,7000000,-,Yearly,¥
3,Data Scientist,Japan,Data4Cʼs,3.0,Data Scientist,350000,300000,402000,Monthly,¥
4,Data Scientist,Japan,Deloitte,4.0,Data Scientist,6250000,5000000,8000000,Yearly,¥

In [6]:
import csv

file_path= 'salaries.csv'
with open (file_path, 'r', encoding= 'utf-8') as file:
    reader = csv.reader(file, delimiter='\t')
    for i, row in enumerate(reader):
        if len(row) != 9:
            print(f' Bad line: {i+1}, Content: {row}')

 Bad line: 1, Content: ['role', 'country', 'company', 'company_rating', 'job_title', 'median', 'low', 'high', 'unit', '']

In [42]:
import pandas as pd 

data = pd.read_csv('salaries.csv', header=0, delimiter='\t')
pd.set_option('display.max_column', None)
pd.set_option('display.max_rows', None)
data = data.replace('\xa0', ' ', regex= True)
data = data.drop(columns=['Unnamed: 9'])
mean_rating = data['company_rating'].mean()
data['company_rating'].fillna(mean_rating, inplace=True)
if 'company' in data.columns:
    data['company'] = data['company'].fillna("No Company")

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5032\1072675326.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['company_rating'].fillna(mean_rating, inplace=True)

In [43]:
data.head(2)

,role,country,company,company_rating,job_title,median,low,high,unit
0,Data Scientist,Japan,CTW,2.9,Data Scientist,"¥1,500,000",¥1M,¥18M,/ yr
1,Data Scientist,Japan,FUJIFILM,3.7,Data Scientist,"¥5,000,000",¥5M,¥7M,/ yr

In [44]:
def chg_unit(unit):
    if unit == ' / yr':
        return 'Yearly'
    elif unit == ' / mo':
        return 'Monthly'
    elif unit == ' / hr':
        return 'Hourly'
data['unit'] = data['unit'].apply(chg_unit)

In [45]:
data.head(5)

,role,country,company,company_rating,job_title,median,low,high,unit
0,Data Scientist,Japan,CTW,2.9,Data Scientist,"¥1,500,000",¥1M,¥18M,Yearly
1,Data Scientist,Japan,FUJIFILM,3.7,Data Scientist,"¥5,000,000",¥5M,¥7M,Yearly
2,Data Scientist,Japan,GMO Internet,3.3,Data Scientist,"¥6,500,000",¥7M,-,Yearly
3,Data Scientist,Japan,Data4Cʼs,3.0,Data Scientist,"¥350,000",¥300K,¥402K,Monthly
4,Data Scientist,Japan,Deloitte,4.0,Data Scientist,"¥6,250,000",¥5M,¥8M,Yearly

In [46]:
def clmn_currency(x):
    units = x.split(' ')
    if len(units) == 1:
        return x[0]
    else:
        return units[0]
data['currency'] = data['median'].apply(clmn_currency)

In [47]:
data.head(5)

,role,country,company,company_rating,job_title,median,low,high,unit,currency
0,Data Scientist,Japan,CTW,2.9,Data Scientist,"¥1,500,000",¥1M,¥18M,Yearly,¥
1,Data Scientist,Japan,FUJIFILM,3.7,Data Scientist,"¥5,000,000",¥5M,¥7M,Yearly,¥
2,Data Scientist,Japan,GMO Internet,3.3,Data Scientist,"¥6,500,000",¥7M,-,Yearly,¥
3,Data Scientist,Japan,Data4Cʼs,3.0,Data Scientist,"¥350,000",¥300K,¥402K,Monthly,¥
4,Data Scientist,Japan,Deloitte,4.0,Data Scientist,"¥6,250,000",¥5M,¥8M,Yearly,¥

In [48]:
def format_salary(x):
    x = str(x)
    unit = clmn_currency(x)
    x = x.replace(unit,'')
    x = x.replace(',','')
    x = x.replace('M','000000')
    x = x.replace('K','000')
    return x              

data['median'] = data['median'].apply(format_salary)
data['low'] = data['low'].apply(format_salary)
data['high'] = data['high'].apply(format_salary)

In [49]:
data.head(5)

,role,country,company,company_rating,job_title,median,low,high,unit,currency
0,Data Scientist,Japan,CTW,2.9,Data Scientist,1500000,1000000,18000000,Yearly,¥
1,Data Scientist,Japan,FUJIFILM,3.7,Data Scientist,5000000,5000000,7000000,Yearly,¥
2,Data Scientist,Japan,GMO Internet,3.3,Data Scientist,6500000,7000000,-,Yearly,¥
3,Data Scientist,Japan,Data4Cʼs,3.0,Data Scientist,350000,300000,402000,Monthly,¥
4,Data Scientist,Japan,Deloitte,4.0,Data Scientist,6250000,5000000,8000000,Yearly,¥

In [50]:
data.to_csv('Cleaned_salaries.csv', index= False)

In [51]:
data.head(5)

,role,country,company,company_rating,job_title,median,low,high,unit,currency
0,Data Scientist,Japan,CTW,2.9,Data Scientist,1500000,1000000,18000000,Yearly,¥
1,Data Scientist,Japan,FUJIFILM,3.7,Data Scientist,5000000,5000000,7000000,Yearly,¥
2,Data Scientist,Japan,GMO Internet,3.3,Data Scientist,6500000,7000000,-,Yearly,¥
3,Data Scientist,Japan,Data4Cʼs,3.0,Data Scientist,350000,300000,402000,Monthly,¥
4,Data Scientist,Japan,Deloitte,4.0,Data Scientist,6250000,5000000,8000000,Yearly,¥

In [52]:
data.shape

(401190, 10)

In [53]:
from sqlalchemy import create_engine

# Replace these with your actual values:
username = 'root'
password = 'sneha@#$2000'
host = 'localhost'  # or IP if remote
database = 'projectDB'

# This is the correct format
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')

In [54]:
import pandas as pd
from sqlalchemy import create_engine

# Step 1: Define credentials and DB info
username = 'root'
password = 'sneha%40%23%242000'
host = 'localhost'
database = 'projectDB'

# Step 2: Create SQLAlchemy engine
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')

# Step 3: Read your CSV file into a DataFrame
df = pd.read_csv('Cleaned_salaries.csv')

# Optional: Preview data
print(df.head())

# Step 4: Insert into MySQL table
df.to_sql('employee_data', con=engine, if_exists='append', index=False)

print("✅ Data imported into MySQL successfully.")

             role country       company  company_rating       job_title  \
0  Data Scientist   Japan           CTW             2.9  Data Scientist
1  Data Scientist   Japan      FUJIFILM             3.7  Data Scientist
2  Data Scientist   Japan  GMO Internet             3.3  Data Scientist
3  Data Scientist   Japan      Data4Cʼs             3.0  Data Scientist
4  Data Scientist   Japan      Deloitte             4.0  Data Scientist

    median      low      high     unit currency
0  1500000  1000000  18000000   Yearly        ¥
1  5000000  5000000   7000000   Yearly        ¥
2  6500000  7000000        -    Yearly        ¥
3   350000   300000    402000  Monthly        ¥
4  6250000  5000000   8000000   Yearly        ¥
✅ Data imported into MySQL successfully.